### Server port #########
server.port=8080

### Context root ########
server.servlet.contextPath=/spring-app

spring.datasource.url=jdbc:mysql://localhost:3306/portbank?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MyAPIRest-2021

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
